CREATE DATABASE  IF NOT EXISTS `wodi` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `wodi`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: wodi
-- ------------------------------------------------------
-- Server version	5.7.3-m13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `function_module`
--

DROP TABLE IF EXISTS `function_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `function_module` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULE_NAME` varchar(50) DEFAULT NULL,
  `URL` varchar(255) DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  `STATUS` char(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='功能模块';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `function_module`
--

LOCK TABLES `function_module` WRITE;
/*!40000 ALTER TABLE `function_module` DISABLE KEYS */;
INSERT INTO `function_module` VALUES (1,'展示flash','Index/flashModule.jsp','flash','0','2014-10-12 15:53:42','2014-10-12 15:53:46'),(2,'新闻公告','News/topList.jsp','新闻列表','0','2014-10-12 15:54:22','2014-10-12 15:54:25'),(3,'产品中心',NULL,'产品展示中心','0','2014-10-12 15:54:48','2014-10-12 15:54:50'),(4,'解决方案',NULL,'方案范例','0','2014-10-12 15:55:24','2014-10-12 15:55:26'),(5,'公司介绍',NULL,'公司、软件信息','0','2014-10-12 15:56:07','2014-10-12 15:56:14'),(6,'常见问题',NULL,'问题列表','0','2014-10-12 15:56:46','2014-10-12 15:56:49'),(7,'相关信息',NULL,'相关信息','0','2014-10-12 15:57:54','2014-10-12 15:57:57');
/*!40000 ALTER TABLE `function_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `module_layout`
--

DROP TABLE IF EXISTS `module_layout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_layout` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODULE_ID` int(11) NOT NULL COMMENT '关联模块',
  `LAYOUT_ID` int(11) NOT NULL COMMENT '关联布局',
  `ROW_INDEX` char(2) DEFAULT NULL COMMENT '所在布局的行',
  `COLUMN_INDEX` char(2) DEFAULT NULL COMMENT '所在布局的列',
  `STATUS` char(2) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `module_fk_idx` (`MODULE_ID`),
  KEY `layout_fk_idx` (`LAYOUT_ID`),
  CONSTRAINT `layout_fk` FOREIGN KEY (`LAYOUT_ID`) REFERENCES `sp_layout` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `module_fk` FOREIGN KEY (`MODULE_ID`) REFERENCES `function_module` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='模块布局表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `module_layout`
--

LOCK TABLES `module_layout` WRITE;
/*!40000 ALTER TABLE `module_layout` DISABLE KEYS */;
INSERT INTO `module_layout` VALUES (1,1,1,'0','0','0','2014-10-12 15:59:20','2014-10-12 15:59:23'),(2,2,1,'0','1','0','2014-10-12 15:59:50','2014-10-12 15:59:53'),(3,3,2,'0','1','0','2014-10-12 16:00:44',NULL),(4,4,2,'0','0','0','2014-10-12 16:01:03',NULL),(5,6,3,'0','0','0','2014-10-12 16:03:53',NULL),(6,5,3,'0','1','0','2014-10-12 16:04:07',NULL);
/*!40000 ALTER TABLE `module_layout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_layout`
--

DROP TABLE IF EXISTS `sp_layout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_layout` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LAYOUT_NAME` varchar(255) DEFAULT NULL COMMENT '布局名称',
  `POSITION` char(2) DEFAULT NULL COMMENT '布局顺序',
  `ROW_NUM` char(2) DEFAULT NULL COMMENT '布局行数',
  `COLUMN_NUM` char(2) DEFAULT NULL COMMENT '布局列数',
  `STATUS` char(2) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='布局表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_layout`
--

LOCK TABLES `sp_layout` WRITE;
/*!40000 ALTER TABLE `sp_layout` DISABLE KEYS */;
INSERT INTO `sp_layout` VALUES (1,'第一排','1','1','2','0','2014-10-12 15:51:00','2014-10-12 15:51:03'),(2,'第二排','2','1','2','0','2014-10-12 15:51:22','2014-10-12 15:51:26'),(3,'第三排','3','1','2','0','2014-10-12 15:51:43','2014-10-12 15:51:47'),(4,'第四排','4','1','2','0','2014-10-12 15:52:22','2014-10-12 15:52:27');
/*!40000 ALTER TABLE `sp_layout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_news`
--

DROP TABLE IF EXISTS `sp_news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_news` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NEWS_TITLE` varchar(50) DEFAULT NULL COMMENT '消息标题',
  `NEWS_CONTENT` varchar(2000) DEFAULT NULL COMMENT '消息内容',
  `NEWS_AUTHOR` varchar(50) DEFAULT NULL COMMENT '消息作者',
  `STATUS` char(1) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='最新信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_news`
--

LOCK TABLES `sp_news` WRITE;
/*!40000 ALTER TABLE `sp_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_order`
--

DROP TABLE IF EXISTS `sp_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_order` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COMPANY_NAME` varchar(255) DEFAULT NULL,
  `CONTACT` varchar(50) DEFAULT NULL,
  `CONTACT_USER` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `STATUS` char(2) DEFAULT NULL,
  `CREATED` datetime DEFAULT NULL,
  `UPDATED` datetime DEFAULT NULL,
  `REMARK` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_order`
--

LOCK TABLES `sp_order` WRITE;
/*!40000 ALTER TABLE `sp_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `sp_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_product`
--

DROP TABLE IF EXISTS `sp_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `product_name` varchar(50) DEFAULT NULL COMMENT '产品名',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `presentation` varchar(2000) DEFAULT NULL COMMENT '展示，介绍',
  `img` varchar(255) DEFAULT NULL COMMENT '图片',
  `status` char(1) DEFAULT NULL COMMENT '状态，1：有效，0：无效',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  `updated` datetime DEFAULT NULL COMMENT '更新时间',
  `type` int(11) DEFAULT NULL,
  `series` int(11) DEFAULT NULL,
  `price` int(9) DEFAULT NULL COMMENT '价格',
  `user_num` varchar(255) DEFAULT NULL COMMENT '用户数',
  `module` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `product_type_fk_idx` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8 COMMENT='产品表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_product`
--

LOCK TABLES `sp_product` WRITE;
/*!40000 ALTER TABLE `sp_product` DISABLE KEYS */;
INSERT INTO `sp_product` VALUES (1,'速达3000 -STD','（2用户：1User + 1全局应用）','《速达3000 -STD 》是一款集进销存、财务、POS、CRM为一体的集成化企业信息管理系统。软件界面简洁，功能完善，有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120093926_300020G-STD.jpg','1','2014-09-23 14:52:23','2014-09-23 14:52:23',1,1,13800,'（2用户：1User + 1全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(2,'速达V3+.net STD版','（局域网1用户+ 1全局应用）','《速达V3+.net -STD版 》是一款集进销存、财务、POS、CRM为一体的集成化企业信息管理系统。软件界面简洁，功能完善，有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120104034_3000E-STD.jpg','1','2014-09-23 15:46:16','2014-09-23 15:46:16',1,5,13800,'（局域网1用户+ 1全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(3,'速达3000 -PRO商业版','（3用户：1User + 2全局应用）','《速达3000 -PRO商业版》充分汲取速达近百万企业用户的成功应用经验，具备了良好的操作性、易用性。系统基于全新的全局SaaS应用新模式，集进销存、财务、POS、CRM为一体，其强大的功能、先进的管理模式、易学易用的产品特性受到中小企业的青睐。系统融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/3000gpro-s.jpg','1','2014-09-23 15:49:35','2014-09-23 15:49:35',1,1,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(4,'速达3000-PRO工业版','（局域网1用户+2全局应用）','《速达3000 -PRO工业版》是一款集进销存、财务生产管理、POS、CRM 为一体的集成化企业信息管理系统。软件界面简洁，功能完善，能有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网 / 局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120110050_3000E-PROg.jpg','1','2014-09-23 15:57:08','2014-09-23 15:57:08',1,1,13800,'（局域网1用户+2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(5,'速达V3-PRO商业版','（1用户+2全局应用）','《速达V3 -PRO商业版》是一款集进销存、财务管理、POS、CRM 为一体的集成化企业信息管理系统。软件界面简洁，功能完善，能有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网 / 局域网多用户应用，支持异地多机构。、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120014651_3000E-PROs.jpg','1','2014-09-23 15:58:49','2014-09-23 15:58:49',1,5,13800,'（1用户+2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(6,'速达V3+.net -PRO 工业版','（3用户：1User + 2全局应用）','《速达V3+.net-PRO工业版》是一款基于全新的全局SaaS应用新模式，集进销存、财务、生产、POS、CRM、OA、固定资产、工资核算、账务核算为一体的企业管理系统，其完善的功能、先进的管理模式和易学易用的产品特性受到了中小企业的青睐。系统融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/3000gxp-g.jpg','1','2014-09-23 15:59:10','2014-09-23 15:59:10',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(7,'速达V3+.net -PRO 商业版','（3用户：1User + 2全局应用）','《速达V3+.net -PRO商业版》为中小型商业企业提供了全方位提高企业管理水平的专业解决方案。是一款基于全局SaaS应用新模式，集进销存、财务、POS、CRM、OA、固定资产、工资核算、账务核算为一体的企业管理系统，其完善的功能、先进的管理模式和易学易用的产品特性受到了中小企业的青睐。系统融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护。','/images/Product/s/3000gxp-s.jpg','1','2014-09-23 15:59:25','2014-09-23 15:59:25',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(8,'速达V30+.net工业版','（局域网1用户+2全局应用）','《速达V30+.net 工业版》是一款集进销存、财务、生产管理、POS、CRM、OA为一体的集成化企业信息管理系统。软件界面简洁，功能完善，能有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120015925_3000E-XPg.jpg','1','2014-09-23 15:59:44','2014-09-23 15:59:44',1,NULL,13800,'（局域网1用户+2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(9,'速达V30+.net商业版','（局域网1用户+12全局应用）','《速达V30+.net 商业版》是一款集进销存、财务、资金管理、POS、CRM、OA为一体的集成化企业信息管理系统。软件界面简洁，功能完善，能有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120020933_3000E-XPs.jpg','1','2014-09-23 16:05:55','2014-09-23 16:05:55',1,NULL,13800,'（局域网1用户+12全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(10,'速达V300+.net 工业版','（3用户：1User + 2全局应用）','《速达3000G-SXP工业版》是一款基于全局SaaS应用新模式，集进销存、财务、生产、电子商务、Builder二次开发为一体的企业管理系统，其完善的功能、先进的管理模式和易学易用的产品特性受到了中小企业的青睐。系统支持采用Builder-I二次开发工具实现企业个性化需求，同时融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120030841_CWG-STD.jpg','1','2014-09-23 16:06:10','2014-09-23 16:06:10',1,NULL,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(11,'速达V300+.net 商业版','（3用户：1User + 2全局应用）','《速达V300+.net 商业版》为中小型商业企业提供了全方位提高企业管理水平的专业解决方案。是一款基于全局SaaS应用新模式，集进销存、财务、电子商务、Builder二次开发为一体的企业管理系统，其完善的功能、先进的管理模式和易学易用的产品特性受到了中小企业的青睐。系统支持采用Builder-I二次开发工具实现企业个性化需求，同时融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护。','/images/Product/s/caiwugpro.jpg','1','2014-09-23 16:06:51','2014-09-23 16:06:51',1,NULL,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(12,'速达财务-STD','（2用户：1User + 1全局应用）','《速达财务STD》是一款适用于各类生产和贸易企业的财务管理系统。秉承易学易用设计原则，全局应用模式在速达财务中的应用尽显优越，全面支持局域网/互联网应用、集团数据整合共享，帮助企业提供财务管理、出纳管理、票据管理、工资管理、固定资产管理、存货管理、坏账管理、预算管理、合并报表等全面解决方案。','/images/Product/s/20110120032701_CWE-STD.jpg','1','2014-09-23 16:07:26','2014-09-23 16:07:26',4,4,13800,'（2用户：1User + 1全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(13,'速达财务-PRO','（2用户：1User + 1全局应用）','《速达财务-PRO》是一款基于全新的全局SaaS应用新模式，集账务、出纳、固定资产、人事工资、票据管理、现金银行等为一体的财务管理系统，为企业提供完善的会计核算和管理应用，帮助企业实现财务业务化繁为简，提升企业财务数据的监督和决策分析水平。系统融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/s/20110120033601_CWE-PRO.jpg','1','2014-09-23 16:07:33','2014-09-23 16:07:33',4,4,13800,'（2用户：1User + 1全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(14,'速达V3+.net财务STD','（局域网1用户 + 2全局应用）','《速达V3+.net财务STD》是一款适用于各类生产和贸易企业的财务管理系统。秉承易学易用设计原则，全局应用模式在速达财务中的应用尽显优越，全面支持局域网/互联网应用、集团数据整合共享，帮助企业提供财务管理、出纳管理、票据管理、工资管理、固定资产管理、存货管理、坏账管理、预算管理、合并报表等全面解决方案。','/images/Product/s/3000gsxp-g.jpg','1','2014-09-23 16:07:43','2014-09-23 16:07:43',1,4,13800,'（局域网1用户 + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(15,'速达V3+.net财务PRO','（局域网1用户 + 2全局应用）','《速达V3+.net财务PRO》是一款适用于各类生产和贸易企业的财务管理系统。秉承易学易用设计原则，全局应用模式在速达财务中的应用尽显优越，全面支持局域网/互联网应用、集团数据整合共享，帮助企业提供财务管理、出纳管理、票据管理、工资管理、固定资产管理、存货管理、坏账管理、预算管理、合并报表等全面解决方案。','/images/Product/s/3000gsxp-s.jpg','1','2014-09-23 16:12:17','2014-09-23 16:12:17',1,4,13800,'（局域网1用户 + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(16,'速达V5+.net -PRO工业版','（3用户：1User + 2全局应用）','《速达V5+.net工业版》基于全新的全局SaaS应用新模式，是集供应链管理、生产、财务、电子商务等为一体的企业ERP系统。创新的管理与务实的功能实现对企业经营和管理全方位过程控制，帮助企业解决管理应用难题，建立科学的业务流程。系统融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中型工业企业使用。','/images/Product/m/5000gpro-g.jpg','1','2014-09-23 16:19:51','2014-09-23 16:19:51',2,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(17,'速达V5+.net -PRO 商业版','（3用户：1User + 2全局应用）','《速达V5+.net -PRO商业版》为中型商业企业提供了全方位提高企业管理水平的专业解决方案。系统基于全新的全局SaaS应用新模式，采用先进的ERP流程控制技术，全面整合采购、销售、库存和财务等管理环节，使得企业资源得到合理调配、充分利用。同时创新的融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护。','/images/Product/m/5000gpro-s.jpg','1','2014-09-23 16:22:54','2014-09-23 16:22:54',2,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(18,'速达V50+.net 工业版','（3用户：1User + 2全局应用）','《速达V50+.net工业版》基于全局SaaS应用新模式，是集供应链、生产、财务、电子商务、Builder二次开发等为一体的企业ERP系统。创新的管理与务实的功能实现对企业经营和管理全方位过程控制，帮助企业解决管理应用难题，建立科学的业务流程。系统支持采用Builder-I二次开发工具实现企业个性化需求，同时融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中型工业企业使用。','/images/Product/m/5000gsxp-g.jpg','1','2014-09-23 16:23:19','2014-09-23 16:23:19',2,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(19,'速达V50+.net 商业版','（3用户：1User + 2全局应用）','《速达V50+.net商业版》为中型商业企业提供了全方位提高企业管理水平的专业解决方案。系统基于全新的全局SaaS应用新模式，采用先进的ERP流程控制技术，全面整合采购、销售、库存和财务等管理环节，使得企业资源得到合理调配、充分利用。系统支持采用Builder-I二次开发工具实现企业个性化需求，同时创新的融入新一代SaaS在线应用技术，支持互联网/局域网多用户应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护。','/images/Product/m/5000gsxp-s.jpg','1','2014-09-23 16:23:57','2014-09-23 16:23:57',2,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(20,'速达V500+.net 工业版','（3用户：1User + 2全局应用）','《速达V500+.net 》工业版是一款集供应链、生产、财务、POS、CRM、OA、HR为一体的集成化企业信息管理系统。软件界面简洁，功能完善，有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/m/20110120022658_7000G-PROg.jpg','1','2014-09-23 16:24:51','2014-09-23 16:24:51',2,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(21,'速达V500+.net 商业版','（3用户：1User + 2全局应用）','《速达V500+.net 》商业版是一款集供应链、生产、财务、POS、CRM、OA、HR为一体的集成化企业信息管理系统。软件界面简洁，功能完善，有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。','/images/Product/m/20110120024957_7000G-PROs.jpg','1','2014-09-23 16:55:36','2014-09-23 16:55:36',2,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(22,'速达V7+.net -PRO工业版','（3用户：1User + 2全局应用）','《速达V7+.net-PRO工业版》是高端V-ERP系列的基础版本，是以“进销存、生产、财务一体化管理应用”为主体，采用了全新的OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品融入完善的资金流、物流控制机制和业务数据分析功能，同时大大优化资源配置，对速达5000/7000系列产品的数据有着很好的兼容性。','/images/Product/b/v3-g.jpg','1','2014-09-23 17:06:12','2014-09-23 17:06:12',3,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(23,'速达V7+.net-PRO 商业版','（3用户：1User + 2全局应用）','《速达V7+.net-PRO商业版》是高端V-ERP系列的基础版本，是以“进销存、财务一体化管理应用”为主体，采用了全新的OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品融入完善的资金流、物流控制机制和业务数据分析功能，同时大大优化资源配置，对速达5000/7000系列产品的数据有着很好的兼容性。','/images/Product/b/v3-s.jpg','1','2014-09-23 17:37:43','2014-09-23 17:37:43',3,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(24,'速达V70+.net 工业版','（3用户：1User + 2全局应用）','《速达V70+.net 工业版》采用了全新OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品全面整合采购、销售、库存、生产和财务等管理环节，帮助企业建立完善的内部管理机制，为企业搭建全新的一体化管理解决方案。速达5000/7000系列产品的数据有着很好的兼容性。','/images/Product/b/v5-g.jpg','1','2014-09-23 17:38:23','2014-09-23 17:38:23',3,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(25,'速达V70+.net 商业版','（3用户：1User + 2全局应用）','《速达V70+.net 商业版》采用了全新OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品全面整合采购、销售、库存和财务等管理环节，帮助企业建立完善的内部管理机制，为企业搭建全新的一体化管理解决方案。速达5000/7000/V5/V7系列产品的数据有着很好的兼容性。','/images/Product/b/v5-s.jpg','1','2014-09-23 17:43:48','2014-09-23 17:43:48',3,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(26,'速达V700+.net 工业版','（3用户：1User + 2全局应用）','《速达V700+.net 工业版》采用了全新的OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品高度集成业务与财务运作，实现企业对经营管理、数据分析、成本控制、管理流程的协调控制。速达5000/7000/V5/V70/V50/V70系列产品的数据有着很好的兼容性。','/images/Product/b/v7-g.jpg','1','2014-09-23 17:52:29','2014-09-23 17:52:29',3,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(27,'速达V700+.net 商业版','（3用户：1User + 2全局应用）','《速达V700+.net 商业版》采用了全新的OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品高度集成业务与财务运作，实现企业对经营管理、数据分析、成本控制、管理流程的协调控制。速达5000/7000/V5/V7/V50/V70系列产品的数据有着很好的兼容性。','/images/Product/b/v7-s.jpg','1','2014-09-23 17:53:19','2014-09-23 17:53:19',3,NULL,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(28,'速达3000 BAS','（3用户：1User + 2全局应用）','《速达3000  BAS》是一款集进销存、财务、POS为一体的集成化企业信息管理系统。软件界面简洁，功能完善，有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合小企业使用。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,1,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(29,'速达V3-服装管理','（3用户：1User + 2全局应用）','《速达V3-服装管理》作为服装、服饰行业经营管理平台，特别适合服装、鞋帽等经营机构使用。平台集企业进销存、POS管理、财务管理于一体，同时将服装服饰行业款式、颜色、尺码等商品特性有机融入于实际业务管理中，并且提供强大的数据分析功能，支持Builder-Ⅲ二次开发工具，是一款帮助完善服装、服饰行业管理的有效工具。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(30,'速达V3-食品管理','（3用户：1User + 2全局应用）','《速达V3-食品管理》作为食品行业专业的管理系统，特别适合食品零售、批发、餐饮等行业使用。平台集企业进销存、POS管理、财务管理于一体，同时将食品安全监管与实际业务相结合，提供食品进货、销售、退市等多种台账，完全符合国家食品行业管理标准。有机融入于实际业务管理中，并且提供强大的数据分析功能，支持Builder-Ⅲ二次开发工具，是一款帮助完善食品行业管理的有效工具。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(31,'速达V3+.NET服装管理','（3用户：1User + 2全局应用）','《速达V3+.net-服装管理》作为服装、服饰行业经营管理软件，特别适合服装、鞋帽等经营机构使用。平台集企业进销存、POS管理、财务管理于一体，同时将服装服饰行业款式、颜色、尺码等商品特性有机融入于实际业务管理中，并且提供强大的数据分析功能，支持Builder-Ⅲ二次开发工具，是一款帮助完善服装、服饰行业管理的有效工具。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(32,'速达V3+.net食品管理','（3用户：1User + 2全局应用）','《速达V3+.net-食品管理》作为食品行业专业的软件，特别适合食品零售、批发、餐饮等行业使用。平台集企业进销存、POS管理、财务管理于一体，同时将食品安全监管与实际业务相结合，提供食品进货、销售、退市等多种台账，完全符合国家食品行业管理标准。有机融入于实际业务管理中，并且提供强大的数据分析功能，支持Builder-Ⅲ二次开发工具，是一款帮助完善食品行业管理的有效工具。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(33,'速达V3-PRO-工业版','（3用户：1User + 2全局应用）','《速达V3-PRO-工业版》作为速达V系列企业管理平台，特别适合中小企业使用。平台将企业进销存管理、POS管理、财务管理、生产管理、客户关系管理集成于一体并科学地融入Builder-Ⅲ二次研发工具，真正实现了产品平台化，满足企业管理的个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(34,'速达V3-STD','（3用户：1User + 2全局应用）','《速达V3-STD》作为速达V系列管理平台，特别适合中小企业使用。平台将企业进销存、POS管理、财务管理、客户关系管理集成于一体并科学地融入Builder-Ⅲ二次研发工具，真正实现了产品平台化，满足企业管理的个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(35,'速达V3-BAS','（3用户：1User + 2全局应用）','《速达V3-BAS》作为速达V系列管理平台，特别适合中小企业使用。平台将企业进销存、POS管理、财务管理集成于一体并科学地融入Builder-Ⅲ二次研发工具，真正实现了产品平台化，满足企业管理的个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',1,5,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(36,'速达5000 PRO 商业版','（3用户：1User + 2全局应用）','《速达5000  PRO  商业版》作为ERP管理系统，特别适合中型企业使用。系统全面实现供应链业务管理、资金管理、财务管理、客户关系管理、异地分销、远程配送、多机构集团化管理。系统通过强化业务流程控制，多级审批管理，有效地帮助企业实现业务管理、财务管理的制度化',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',2,2,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(37,'速达5000 PRO 工业版','（3用户：1User + 2全局应用）','《速达5000  PRO  工业版》作为ERP管理系统，特别适合中型企业使用。系统全面实现供应链业务管理、生产管理、资金管理、财务管理、客户关系管理、异地分销、远程配送、多机构集团化管理。系统通过强化业务流程控制，多级审批管理，有效地帮助企业实现业务管理、生产管理、财务管理的制度化。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',2,2,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(38,'速达7000 PRO 工业版','（3用户：1User + 2全局应用）','《速达7000  PRO  工业版》作为高端企业级ERP管理系统，特别适合大中型企业使用。系统全面实现供应链业务管理、生产管理、资金管理、财务管理、客户关系管理、人力资源管理、办公管理、异地分销、远程配送、多机构集团化管理。系统通过强化业务流程控制，多级审批管理，有效地帮助企业实现业务管理、生产管理、财务管理的制度化。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',3,3,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(39,'速达7000 Pro 商业版','（3用户：1User + 2全局应用）','《速达7000 PRO》商业版是一款集供应链、生产、财务、POS、CRM、OA、HR为一体的集成化企业信息管理系统。软件界面简洁，功能完善，有效帮助企业处理日常经营管理业务，协调业务流转过程。系统融入新一代全局应用技术，支持互联网/局域网多用户应用，支持异地多机构、多店面、多仓库远程应用，支持数据实时同步管理和移动办公，安全稳定、高速，易实施维护，特别适合中小企业使用。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',3,3,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(40,'速达V7-PRO-商业版','（3用户：1User + 2全局应用）','《速达V7-PRO-商业版》作为高端ERP管理平台，特别适合大中型企业使用。平台全面实现供应链业务管理、资金管理、财务管理、客户关系管理、人力资源管理、办公管理、异地分销、远程配送、多机构集团化管理。平台通过强化业务流程控制，多级审批管理，有效地帮助企业实现业务管理、财务管理的制度化。平台科学地融入Builder-Ⅲ二次研发工具，真正实现了产品平台化，满足企业管理个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',5,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(41,'速达V7-PRO-工业版','（3用户：1User + 2全局应用）','《速达V7-PRO-工业版》作为高端ERP管理平台，特别适合大中型企业使用。平台全面实现供应链业务管理、生产管理、资金管理、财务管理、客户关系管理、人力资源管理、办公管理、异地分销、远程配送、多机构集团化管理。平台通过强化业务流程控制，多级审批管理，有效地帮助企业实现业务管理、生产管理、财务管理的制度化。平台科学地融入Builder-Ⅲ二次研发工具，真正实现了产品平台化，满足企业管理个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',5,7,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(42,'速达V5-PRO-工业版','（3用户：1User + 2全局应用）','《速达V5-PRO-工业版》作为ERP管理平台，特别适合中型企业使用。平台全面实现供应链业务管理、生产管理、资金管理、财务管理、客户关系管理、异地分销、远程配送、多机构集团化管理。平台通过强化业务流程控制，多级审批管理，有效地帮助企业实现业务管理、生产管理、财务管理的制度化。平台科学地融入Builder-Ⅲ二次研发工具，真正实现了产品平台化，满足企业管理个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',5,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(43,'速达V30-商业版','（3用户：1User + 2全局应用）','《速达V30-商业版》集企业管理、财务管理、项目管理、工作日志、客户关系管理、工作互动平台服务于一体，科学的融入Builder-III二次研发工具，真正实现了企业管理平台化，应用网络化，工作“云”动化。与新时代、新科技、新文化高度吻合，全面提升企业管理能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',5,NULL,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(44,'速达V5 ERP管理平台 PRO 商业版','（3用户：1User + 2全局应用）','《速达V5ERP管理平台 Pro商业版》采用了全新OPEN式数据结构，全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。产品全面整合采购、销售、库存和财务等管理环节，帮助企业建立完善的内部管理机制，为企业搭建全新的一体化管理解决方案。速达5000系列产品的数据有着很好的兼容性。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',5,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(45,'速达V3财务PRO','（3用户：1User + 2全局应用）','《速达V3-财务PRO》作为高端财务管理软件，完全符合国家现行会计制度标准。功能强大、易学易用。产品集财务管理、出纳管理、票据管理、工资管理、固定资产管理、存货管理、坏账管理、预算管理、合并报表、自定义报表于一体。特别适合中型企业使用。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',NULL,4,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(46,'速达V3财务STD','（3用户：1User + 2全局应用）','《速达V3财务-STD》作为高端财务管理软件，完全符合国家现行会计制度标准。功能强大、易学易用。产品集财务管理、出纳管理、工资管理、固定资产管理、自定义报表于一体。特别适合中型企业使用。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',NULL,4,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(47,'速达财务-BAS','（3用户：1User + 2全局应用）','《速达财务-Bas》完全符合国家现行会计制度标准。功能强大、易学易用。产品集财务管理、现金银行、固定资产管理、自定义报表于一体。特别适合中小企业使用。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',NULL,4,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系'),(49,'速达V5-PRO-商业版','（3用户：1User + 2全局应用）','《速达V5+.net-PRO 商业版》作为速达V系列管理软件，创造性的将B/S & C/S &  Android结构融为一体。软件将企业进销存管理、POS管理、财务管理、客户关系管理集成于一体并科学的结合“云”技术，高度满足桌面应用、浏览器方式应用、安卓应用需求。真正满足企业管理的个性化需求，全面提升企业管理的能力。',NULL,'1','2014-09-23 17:53:19','2014-09-23 17:53:19',NULL,6,13800,'（3用户：1User + 2全局应用）','采购管理、销售管理、仓库管理、POS管理、分销管理、网店管理、现金银行、帐务管理、工资核算、分支机构、客户关系');
/*!40000 ALTER TABLE `sp_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_product_download`
--

DROP TABLE IF EXISTS `sp_product_download`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_product_download` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `series` int(11) DEFAULT NULL COMMENT '所属系列',
  `description` varchar(255) DEFAULT NULL COMMENT '描述信息',
  `downloads` int(11) DEFAULT NULL COMMENT '下载次数',
  `img` varchar(255) DEFAULT NULL COMMENT '图片路径',
  `release_date` varchar(15) DEFAULT NULL COMMENT '发布日期',
  `version` varchar(45) DEFAULT NULL COMMENT '版本号',
  `status` char(1) DEFAULT NULL COMMENT '状态，1：有效，0：无效',
  `created` datetime DEFAULT NULL COMMENT '创建日期',
  `updated` datetime DEFAULT NULL COMMENT '更新日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='下载中心';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_product_download`
--

LOCK TABLES `sp_product_download` WRITE;
/*!40000 ALTER TABLE `sp_product_download` DISABLE KEYS */;
INSERT INTO `sp_product_download` VALUES (1,'速达3000G-XP商业版补丁',1,'',122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(2,'速达3000G-XP商业版补丁',1,NULL,122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(3,'速达3000G-PRO工业版补丁',1,NULL,122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(4,'速达3000G-PRO商业版补丁',1,NULL,122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(5,'速达3000G-XP工业版(试用版)',1,NULL,122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(6,'速达3000G-XP商业版(试用版)',1,NULL,122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(7,'速达3000G-STD补丁',1,NULL,122,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(8,'速达5000 SaaS工业POS前台补丁',2,NULL,142,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(9,'速达5000G-PRO工业版补丁',2,NULL,152,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(10,'速达5000G-PRO工业版(试用版)',2,NULL,178,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(11,'速达5000G-PRO商业版补丁',2,NULL,195,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(12,'速达5000 SaaS工业服务器补丁',2,NULL,165,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(13,'速达5000 SaaS工业客户端补丁',2,NULL,135,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(14,'速达7000 SaaS工业POS前台补丁',3,NULL,142,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(15,'速达7000 SaaS工业客户端补丁',3,NULL,162,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(16,'速达7000 SaaS工业服务器补丁',3,NULL,55,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(17,'速达7000G-PRO商业版补丁',3,NULL,65,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(18,'速达7000G-PRO工业版补丁',3,NULL,145,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(19,'速达7000 G-PRO工业版(试用版)',3,NULL,163,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(20,'速达财务G-PRO SaaS客户端(试用版)',4,NULL,187,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(21,'速达财务G-PRO SaaS服务器(试用版)',4,NULL,165,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(22,'速达财务G-PRO试用版',4,NULL,57,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(23,'速达财务G-STD(试用版)',4,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(24,'速达V3+.net 食品管理（试用版）',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(25,'速达V3+.net 工业版（试用版）',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(26,'速达V3+.net PRO 商业版（试用版）',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(27,'速达V3+.net STD（试用版）',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(28,'速达V3-TOP商业版(试用版)',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(29,'速达V3-XP商业版(试用版)',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(30,'速达V3-TOP工业版(试用版)',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(31,'速达V3-XP工业版(试用版)',5,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(32,'速达V5-TOP工业版(试用版)',6,NULL,134,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(33,'速达V5-PRO工业版(试用版)',6,NULL,135,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(34,'速达V7-TOP工业版(试用版)',7,NULL,156,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38'),(35,'速达V7-PRO工业版(试用版)',7,NULL,176,NULL,'2011-12-13','v8.80','1','2014-10-17 11:24:38','2014-10-17 11:24:38');
/*!40000 ALTER TABLE `sp_product_download` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_product_series`
--

DROP TABLE IF EXISTS `sp_product_series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_product_series` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `series_name` varchar(50) DEFAULT NULL COMMENT '产品系列的名称',
  `description` varchar(500) DEFAULT NULL COMMENT '描述信息',
  `img` varchar(255) DEFAULT NULL COMMENT '图片路径',
  `status` char(1) DEFAULT NULL COMMENT '状态 1有效， 0 无效',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  `updated` datetime DEFAULT NULL COMMENT '更新时间',
  `alias` varchar(45) DEFAULT NULL,
  `simple_desc` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='产品系列';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_product_series`
--

LOCK TABLES `sp_product_series` WRITE;
/*!40000 ALTER TABLE `sp_product_series` DISABLE KEYS */;
INSERT INTO `sp_product_series` VALUES (1,'速达3000系列','一体化管理进销存、往来业务、POS、固定资产、人事工资与财务核算。|精准导航，全方位的决策分析，往来款情况、销售情况、库存情况等能够即点即现。|自定义报表设计，兼容WORD和EXCEL的常用功能，管理更加数字化、信息化。|提高客户满意度、缔造良好客户关系，功能卓越，风格简捷，易学易用。','suda/templets/new/images/suda_3000.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达3000','专门为中国中小企业用户度身定做的一款管理软件'),(2,'速达5000系列','工业版和商业版为不同行业企业提供管理解决方案。|先进的ERP流程控制技术全面促进各系统协同。|支持集团数据整合和网络信息共享，建立高效的信息化管理系统。|基于全新的全局SaaS应用模式，集供应链管理、生产、财务、电子商务等为一体的企业ERP系统。 ','suda/templets/new/images/suda_5000.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达5000','适用于中型企业用户的一款管理软件'),(3,'速达7000系列','支持中大型企业集中管理，分散经营的业务运营模式。|集供应链、生产、财务、人力资源、集团管理等为一体。|自定义报表设计，兼容WORD和EXCEL的常用功能，管理更加数字化、信息化。|易学易用、轻松管理，务流程更加合理、系统化，办公管理趋于协同化、自动化。','suda/templets/new/images/suda_7000.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达7000','适合中国中大型企业使用的企业级ERP产品'),(4,'速达财务系列','按最新财务会计制度设计，完全满足企业财务电算化的管理要求。|高度集成财务、出纳、现金银行、固定资产、人事工资等模块。|贴近实务的例子帐，结合真实企业财务管理设置的帐务及业务流程。|强大财务分析系统，帐证表穿透式逐层查询，按业务流程设置的权限及诸多权限选项。 ','suda/templets/new/images/suda_cw.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达财务','让财务管理更容易'),(5,'速达V3+.net系列','以“进销存、财务一体化管理应用”为主体，采用了全新的OPEN式数据结构。|产品融入完善的资金流、物流控制机制和业务数据分析功能。|全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。|大大优化资源配置，对速达3000系列产品的数据有着很好的兼容性。','suda/templets/new/images/suda_V3.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达V3+.net系列','高端V-ERP系列基础版本'),(6,'速达V5+.net系列','《速达V5 ERP管理平台》采用了全新的OPEN式数据结构。|全面整合采购、销售、库存、生产和财务等管理环节，为企业搭建全新的一体化管理解决方案。|全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。|大大优化资源配置，对速达5000系列产品的数据有着很好的兼容性。','suda/templets/new/images/suda_V5.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达V5+.net系列','高端V-ERP系列版本'),(7,'速达V7+.net系列','速达V7企业级ERP管理平台采用了全新的OPEN式数据结构。|高度集成业务与财务运作，实现企业对经营管理、数据分析、成本控制、管理流程的协调控制。|全面支持Builder-Ⅱ二次研发工具和全新SaaS应用结构。|大大优化资源配置，对速达7000系列产品的数据有着很好的兼容性。','suda/templets/new/images/suda_V7.jpg','1','2014-10-17 11:11:12','2014-10-17 11:11:12','速达V7+.net系列','高端企业级V-ERP系列版本');
/*!40000 ALTER TABLE `sp_product_series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sp_product_type`
--

DROP TABLE IF EXISTS `sp_product_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sp_product_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `type_name` varchar(50) DEFAULT NULL COMMENT '产品类型名称',
  `description` varchar(255) DEFAULT NULL COMMENT '描述信息',
  `status` int(11) DEFAULT NULL COMMENT '状态，1：有效，0：无效',
  `created` datetime DEFAULT NULL COMMENT '创建时间',
  `updated` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='产品类型';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sp_product_type`
--

LOCK TABLES `sp_product_type` WRITE;
/*!40000 ALTER TABLE `sp_product_type` DISABLE KEYS */;
INSERT INTO `sp_product_type` VALUES (1,'中小企业管理','好用',1,'2014-09-24 17:34:26','2014-09-24 17:34:26'),(2,'中型企业ERP','好用',1,'2014-09-24 17:34:26','2014-09-24 17:34:26'),(3,'大中型企业ERP','好用',1,'2014-09-24 17:34:26','2014-09-24 17:34:26'),(4,'专业财务软件','好用',1,'2014-09-24 17:34:26','2014-09-24 17:34:26'),(5,'企业级ERP系统','好用',1,'2014-09-24 17:34:26','2014-09-24 17:34:26');
/*!40000 ALTER TABLE `sp_product_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-10-19 22:39:08
